{
    "compilerOptions": {
        "moduleResolution": "node",
        "declaration": true,
        "incremental": true,
        "inlineSources": true,
        "newLine": "lf",
        "outDir": "build",
        "preserveConstEnums": true,
        "sourceMap": true,
        "stripInternal": true,
        "esModuleInterop": true,
        "typeRoots": [
            "types",
            "node_modules/@types"
        ],
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
